{
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=inventario;Username=nextby_user;Password=nextby_password;SSL Mode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
